spring.application.name=projetoAvaliativoOneKaue
spring.datasource.url=jdbc:postgresql://localhost:5432/tarefas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

server.port = 8080
